AUTH0_SECRET='3b518de066f7b6e06fb43fd3f78c493f49fbaf0ef634ed6ba681c3aaa4d3fbf7'
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://dev-6aamnx6gdffooyof.us.auth0.com'
AUTH0_CLIENT_ID='GRbvQQfJKxlcRrmcUO371VkRW7R90F4E'
AUTH0_CLIENT_SECRET='YXtG-NjUld__c_AqvNFvF5QAeMLcOlLGCMgyNhBwp3y_YO0UsIfPDSySnGCNXUxk'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile email'
